# BlockchainTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_stub_multi_address.json
app/src/main/java/dev/pthomain/skeleton/: App.kt
app/src/main/java/dev/pthomain/skeleton/di/: AppComponent.kt  AppComponentProvider.kt  ComponentProvider.kt
app/src/main/java/dev/pthomain/skeleton/domain/api/cache/: CacheEndpoints.kt  CacheModule.kt  NoOpEncryptionManager.kt
app/src/main/java/dev/pthomain/skeleton/domain/api/di/: ApiModule.kt
app/src/main/java/dev/pthomain/skeleton/domain/api/multi_address/: MultiAddressEndpoints.kt
app/src/main/java/dev/pthomain/skeleton/domain/api/multi_address/models/: MultiAddressResponse.kt  Out.kt  Txs.kt  Wallet.kt  Xpub.kt
app/src/main/java/dev/pthomain/skeleton/domain/cache/: CacheStatisticsComposer.kt
app/src/main/java/dev/pthomain/skeleton/domain/di/: DomainModule.kt
app/src/main/java/dev/pthomain/skeleton/domain/interactors/cache/: CacheMetadataInteractor.kt  ClearCacheInteractor.kt
app/src/main/java/dev/pthomain/skeleton/domain/interactors/di/: InteractorModule.kt
app/src/main/java/dev/pthomain/skeleton/domain/interactors/multi_address/: GetMultiAddressInteractor.kt
app/src/main/java/dev/pthomain/skeleton/domain/network/di/: NetworkModule.kt
app/src/main/java/dev/pthomain/skeleton/domain/serialisation/di/: SerialisationModule.kt
app/src/main/java/dev/pthomain/skeleton/domain/serialisation/gson/: GsonSerialiser.kt
app/src/main/java/dev/pthomain/skeleton/domain/utils/: RxUtils.kt
app/src/main/java/dev/pthomain/skeleton/ui/di/: BaseInjectedFragment.kt  FragmentScope.kt
app/src/main/java/dev/pthomain/skeleton/ui/features/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/dev/pthomain/skeleton/ui/features/main/adapter/: MultiAddressAdapter.kt  MultiAddressUiModel.kt  MultiAddressViewHolder.kt
app/src/main/java/dev/pthomain/skeleton/ui/features/main/di/: MainComponent.kt  MainComponentProvider.kt  MainModule.kt
app/src/main/java/dev/pthomain/skeleton/ui/shared/interactors/cache/: FormattedCacheMetadataInteractor.kt
app/src/main/java/dev/pthomain/skeleton/ui/shared/interactors/di/: SharedModule.kt
app/src/main/java/dev/pthomain/skeleton/ui/utils/: BundleUtils.kt  FormatUtils.kt  ImageUtils.kt
app/src/main/res/layout/: fragment_details.xml  fragment_main.xml  view_multi_address.xml
app/src/main/res/values/: colors.xml  settings.xml  strings.xml
app/src/test/java/dev/pthomain/skeleton/base/di/: TestComponent.kt  TestModule.kt  TestScope.kt
app/src/test/java/dev/pthomain/skeleton/base/integration/: BaseIntegrationTest.kt
app/src/test/java/dev/pthomain/skeleton/base/integration/components/test/: BaseTestComponentIntegrationTest.kt  TestComponentProvider.kt
app/src/test/java/dev/pthomain/skeleton/base/utils/: AssetHelper.kt  MockClient.kt  TestUtils.kt
app/src/test/java/dev/pthomain/skeleton/base/view_model/: ViewModelTestUtils.kt
app/src/test/java/dev/pthomain/skeleton/ui/features/main/: MainViewModelIntegrationTest.kt  MainViewModelUnitTest.kt
app/src/test/java/dev/pthomain/skeleton/ui/features/main/base/: BaseMainComponentIntegrationTest.kt  MainTestComponent.kt  MainTestComponentProvider.kt  MainTestModule.kt
gradle/wrapper/: gradle-wrapper.properties
