// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        jcenter()

    }
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29
    multidexVersion = '2.0.0'
    lifecycleVersion = "2.0.0"

    rxJavaVersion = '2.2.0'
    rxKotlinVersion = '2.3.0'
    rxAndroidVersion = '2.1.0'

    boilerplateVersion = '3.7'
    dejavuVersion = '2.0.0-beta12'

    glideVersion = "4.9.0"
    cardViewVersion = '1.0.0'
    constraintLayoutVersion = "1.1.2"

    daggerVersion = '2.12'
    jsr250Version = '1.0'

    gsonVersion = '2.8.5'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.10.0'

    playServicesVersion = '10.2.1'
    androidXVersion = '1.0.0'
    appCompatVersion = '1.0.2'

    androidXversion = '1.0.0'
    androidXtestVersion = '1.1.0'

    jUnitVersion = '4.12'
    mockitoVersion = '2.1.0'
    mockitoKotlinVersion = '2.0.0'
    robolectricVersion = '4.3'

    appDependencies = [
            appCompat             : "androidx.appcompat:appcompat:$androidXVersion",
            recyclerView          : "androidx.recyclerview:recyclerview:$androidXVersion",
            material              : "com.google.android.material:material:$androidXVersion",
            androidXCoreKtx       : "androidx.core:core-ktx:$androidXVersion",
            lifecycle             : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            constraintLayout      : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",

            glide                 : "com.github.bumptech.glide:glide:$glideVersion",
            cardView              : "androidx.cardview:cardview:$cardViewVersion",

            kotlinJdk8            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            kotlinReflect         : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",

            rxJava                : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxKotlin              : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",

            dagger                : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid         : "com.google.dagger:dagger-android:$daggerVersion",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion",

            jsr250                : "javax.annotation:jsr250-api:$jsr250Version",
            androidAnnotations    : "androidx.annotation:annotation:$androidXVersion",

            //personal libs
            boilerplateCore       : "com.github.pthomain.boilerplate:core:$boilerplateVersion",
            boilerplateUi         : "com.github.pthomain.boilerplate:ui:$boilerplateVersion",   // https://github.com/pthomain/boilerplate
            dejavu                : "com.github.pthomain:dejavu:$dejavuVersion",                // https://github.com/pthomain/dejavu

            retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",

            okHttp                : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okHttpLogging         : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",

            gson                  : "com.google.code.gson:gson:$gsonVersion",

            okHttpMock            : "com.squareup.okhttp3:mockwebserver:$okhttpVersion",

            androidXtestCore      : "androidx.test:core:$androidXversion",
            androidXtestRunner    : "androidx.test:runner:$androidXtestVersion",
            androidXtestRules     : "androidx.test:rules:$androidXtestVersion",
            androidXjUnit         : "androidx.test.ext:junit:$androidXversion",

            jUnit                 : "junit:junit:$jUnitVersion",
            mockitoCore           : "org.mockito:mockito-core:$mockitoVersion",
            mockitoKotlin         : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
            robolectric           : "org.robolectric:robolectric:$robolectricVersion"
    ]
}
